# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.2.1
maven_group=be.meiji
archives_base_name=omakasemobu-1.21.9
# Dependencies
fabric_version=0.134.0+1.21.9
